//

cc_library_shared {
    name: "vendor.gl.hardware.ledcontrol@1.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["LedControl.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.gl.hardware.ledcontrol@1.0",
    ],
}


cc_binary {
    name:"vendor.gl.hardware.ledcontrol@1.0-service",
    init_rc: ["vendor.gl.hardware.ledcontrol@1.0-service.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
	"LedControl.cpp",
	"service.cpp"
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.gl.hardware.ledcontrol@1.0",
    ],
}
